{
  "name": "dts-google-apps-script-advanced",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "mtgto <hogerappa@gmail.com>",
  "license": "MIT",
  "bin": {
    "dts-google-apps-script-advanced": "./dist/index.js"
  },
  "scripts": {
    "build": "yarn run build:dev",
    "build:dev": "yarn run build:base --define:process.env.NODE_ENV=\\\"development\\\"",
    "build:prod": "yarn run build:base --define:process.env.NODE_ENV=\\\"production\\\"",
    "build:base": "esbuild src/index.ts --bundle --platform=node --target=node14 --outdir=./dist --sourcemap=external",
    "watch": "yarn run build --watch",
    "lint": "tsc --noEmit",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-typescript": "^7.12.17",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "babel-jest": "^26.6.3",
    "core-js": "^3.9.0",
    "esbuild": "^0.8.44",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "source-map-support": "^0.5.19",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "commander": "^7.0.0",
    "debug": "^4.3.1",
    "remove": "^0.1.5",
    "word-wrap": "^1.2.3"
  },
  "prettier": {
    "printWidth": 120
  }
}
